#
# Default (US Engilish) Resource files for Contacts application
#

##### Contacts Application resources ##################################################

app.title						 	= Contacts Manager - B&R Master Ware
app.confirmRestart.title			= Confirm restart
app.confirmRestart.text				= This action requires a restart. Do you want to restart now?

app.about.title						= About Contacts
app.about.text						= Contacts - A contact management application\n\
									  designed and developed by Bruce Irving\n\
									  Tools and technologies used in the development of this application include:\n\
									  \    Eclipse, SubVersion, MySQL, Java 6, Hibernate, Swing \n\
									  Copyright \u00A9 2009 - Bruce E. Irving, All rights reserved\n\
									  \u0e01 \u0e02 \u0e03 \u0e04 \u0e05 \u0e06 \u0e07 \u0e08 \u0e09 \u0e0a \u0e0b \u0e0c \u0e0d \u0e0e \u0e0f \
									  \u0e10 \u0e11 \u0e12 \u0e13 \u0e14 \u0e15 \u0e16 \u0e17 \u0e18 \u0e19 \u0e1a \u0e1b \u0e1c \u0e1d \u0e1e \u0e1f
app.about.icon						= images/32x32/apps/system-users.png

button.Media.text					= Maintain media types
button.Media.mnemonic				= M
button.Media.tooltip				= This button is temporary. It will go away after I finish messin' with the media functionality
button.Media.icon					= images/32x32/mimetypes/audio-x-generic.png

##### Contacts Application Menu #######################################################
menu.Contacts.text					= Contacts
menu.Contacts.mnemonic				= C
menu.Contacts.icon					= images/16x16/apps/system-users.png

menu.Contacts.FindPerson.text		= Find person
menu.Contacts.FindPerson.mnemonic	= P
menu.Contacts.FindPerson.tooltip	= Look up a person by name

menu.Contacts.FindCompany.text		= Find company
menu.Contacts.FindCompany.mnemonic	= C
menu.Contacts.FindCompany.tooltip	= Look up a company by name

menu.Contacts.Exit.text				= Exit
menu.Contacts.Exit.mnemonic			= X
menu.Contacts.Exit.tooltip			= Exit application
menu.Contacts.Exit.accelerator		= ctrl X

menu.Tools.text						= Tools
menu.Tools.mnemonic					= T
menu.Tools.icon						= images/16x16/categories/preferences-system.png

menu.Tools.Locale.text				= Language
menu.Tools.Locale.mnemonic			= L
menu.Tools.Locale.tooltip			= Select user interface language

menu.Tools.Locale.English.text		= English
menu.Tools.Locale.English.mnemonic	= E

menu.Tools.Locale.Piglatin.text		= Pig Latin
menu.Tools.Locale.Piglatin.mnemonic	= P

menu.Tools.DefineMedia.text			= Define media
menu.Tools.DefineMedia.mnemonic		= M
menu.Tools.DefineMedia.tooltip		= Manage available media types (email, phone, etc)

menu.Tools.DefineAssoc.text			= Define associations
menu.Tools.DefineAssoc.mnemonic		= A
menu.Tools.DefineAssoc.tooltip		= Manage available company association types

menu.Tools.Debug.text				= Debug mode
menu.Tools.Debug.mnemonic			= D
menu.Tools.Debug.tooltip			= Display extra info for debugging

menu.Help.text						= Help
menu.Help.mnemonic					= H
menu.Help.icon						= images/16x16/apps/help-browser.png

menu.Help.Contents.text				= Help contents
menu.Help.Contents.mnemonic			= H
menu.Help.Contents.accelerator		= F1

menu.Help.About.text				= About Contacts application
menu.Help.About.mnemonic			= A

##### Common fields on AbstractAuditedBean (These are for debugging only) #############
auditedBean.col.id.text						 = ID
auditedBean.col.version.text				 = Version
auditedBean.col.created.transactionDate.text = Created
auditedBean.col.created.id.text				 = C-id
auditedBean.col.updated.transactionDate.text = Updated
auditedBean.col.updated.id.text				 = U-id

##### Media Maintenance Table #########################################################
mediaMaint.tableHeader.text		= Define Communications Media
mediaMaint.tableHeader.tooltip  = Manage available media types (email, phone, etc)

### column headings
mediaMaint.col.name.text		= Name
mediaMaint.col.name.tooltip		= Name of media
mediaMaint.col.type.text		= Type
mediaMaint.col.type.tooltip		= Type of media
mediaMaint.col.notes.text		= Notes
mediaMaint.col.notes.tooltip	= Optional descriptive text

### buttons
button.mediaMaint.add.text			= New medium
button.mediaMaint.add.mnemonic		= N
button.mediaMaint.add.tooltip		= Add a new media type 
button.mediaMaint.delete.text		= Delete media
button.mediaMaint.delete.mnemonic	= D
button.mediaMaint.delete.tooltip	= Deleted selected media 
button.mediaMaint.save.text			= Save
button.mediaMaint.save.mnemonic		= S
button.mediaMaint.save.tooltip		= Save pending media changes 
button.mediaMaint.revert.text		= Revert
button.mediaMaint.revert.mnemonic	= R
button.mediaMaint.revert.tooltip	= Back out pending media changes

##### Associations Maintenance Table ##################################################
assocTypeMaint.tableHeader.text			= Define Company Association Types
assocTypeMaint.tableHeader.tooltip		= Two companies can be related to each other in these ways

### column headings
assocTypeMaint.col.name.text			= Name
assocTypeMaint.col.name.tooltip			= Name tooltip
assocTypeMaint.col.description.text		= Notes
assocTypeMaint.col.description.tooltip	= Optional descriptive text

### buttons
button.assocTypeMaint.add.text			= New medium
button.assocTypeMaint.add.mnemonic		= N
button.assocTypeMaint.add.tooltip		= Add a new media type 
button.assocTypeMaint.delete.text		= Delete media
button.assocTypeMaint.delete.mnemonic	= D
button.assocTypeMaint.delete.tooltip	= Deleted selected media 
button.assocTypeMaint.save.text			= Save
button.assocTypeMaint.save.mnemonic		= S
button.assocTypeMaint.save.tooltip		= Save pending media changes 
button.assocTypeMaint.revert.text		= Revert
button.assocTypeMaint.revert.mnemonic	= R
button.assocTypeMaint.save.tooltip		= Back out pending media changes

#######################################################################################
