#
# Default (US Engilish) Resource files for Contacts application
#

##### Contacts Application resources ##################################################
app.title						 	= ontacts-Cay anager-May
app.confirmRestart.title			= Onfirm-cay Estart-ray
app.confirmRestart					= is-Thay action-hay equires-ray a-hay estart-ray. o-Day ou-yay ant-way o-tay estart-ray ow-nay?


button.Media						= Maintain media types
#button.Media.mnemonic				= M
#button.Media.tooltip				= This button is temporary. It will go away after I finish messin' with the media functionality
#button.Media.icon					= images/32x32/mimetypes/audio-x-generic.png

##### Contacts Application Menu #######################################################
menu.Contacts						= Ontacts-cay
#menu.Contacts.mnemonic				= C
#menu.Contacts.icon					= images/16x16/apps/system-users.png

menu.Contacts.FindPerson			= Ind-fay erson-pay
#menu.Contacts.FindPerson.mnemonic	= P
#menu.Contacts.FindPerson.tooltip	= Look up a person by name

menu.Contacts.FindCompany			= Ind-fay ompany-cay
#menu.Contacts.FindCompany.mnemonic	= C
#menu.Contacts.FindCompany.tooltip	= Look up a company by name

menu.Contacts.Exit					= Exit-hay
#menu.Contacts.Exit.mnemonic			= X
menu.Contacts.Exit.tooltip			= ix-nay on the unning-ray
#menu.Contacts.Exit.accelerator		= ctrl X

menu.Tools							= Ools-tay
#menu.Tools.mnemonic					= T
#menu.Tools.icon						= images/16x16/categories/preferences-system.png

menu.Tools.Locale					= Anguage-lay
#menu.Tools.Locale.mnemonic			= L
#menu.Tools.Locale.tooltip			= Select user interface language

menu.Tools.Locale.English			= English
menu.Tools.Locale.English.mnemonic	= E

menu.Tools.Locale.Piglatin			= Ig-pay atin-lay
#menu.Tools.Locale.Piglatin.mnemonic	= P

menu.Tools.DefineMedia				= Efine-day edia-may
#menu.Tools.DefineMedia.mnemonic		= M
#menu.Tools.DefineMedia.tooltip		= Manage available media types (email, phone, etc)

menu.Tools.DefineAssoc				= Efine-day associations-hay
#menu.Tools.DefineAssoc.mnemonic		= A
#menu.Tools.DefineAssoc.tooltip		= Manage available company association types

menu.Tools.Debug					= Ebug-day ode-may
#menu.Tools.Debug.mnemonic			= D
menu.Tools.Debug.tooltip			= Display extra info for debugging

menu.Help							= Elp-hay
#menu.Help.mnemonic					= H
#menu.Help.icon						= images/16x16/apps/help-browser.png

menu.Help.Contents					= Elp-hay ontents-cay
#menu.Help.Contents.mnemonic			= H
#menu.Help.Contents.accelerator		= F1

menu.Help.About						= About Ontacts-cay application-hay
#menu.Help.About.mnemonic			= A

# Media Maintenance Table
mediaMaint.tableHeader			= Efine-day edia-may
mediaMaint.tableHeader.tooltip  = Manage available media types (email, phone, etc)

mediaMaint.col.name				= Ame-nay
#mediaMaint.col.name.tooltip		= Name of media
mediaMaint.col.type				= Ype-tay
#mediaMaint.col.type.tooltip		= Type of media
mediaMaint.col.notes			= Otes-nay
#mediaMaint.col.notes.tooltip	= Optional descriptive text

mediaMaint.btn.add				= New medium
mediaMaint.btn.add.tooltip		= Add a new media type 
mediaMaint.btn.delete			= Delete media
mediaMaint.btn.delete.tooltip	= Deleted selected media 
mediaMaint.btn.save				= Save
mediaMaint.btn.save.tooltip		= Save pending media changes 
mediaMaint.btn.revert			= Revert
mediaMaint.btn.save.tooltip		= Back out pending media changes 

# Associations Maintenance Table
assocMaint.name					= Name
assocMaint.name.tooltip			= Name
