#
# Default (US Engilish) Resource files for Contacts application
#

##### Contacts Application resources ##################################################

app.title						 	= Contact Manager - B&R Master Ware
app.confirmRestart.title			= Confirm restart
app.confirmRestart.text				= This action requires a restart. Do you want to restart now?
app.images							= contacts_logo.png

app.about.title						= About Contacts
app.about.text						= Contacts - A contact management application\n\
									  designed and developed by Bruce Irving\n\
									  Tools and technologies used in the development of this application include:\n\
									  \    Eclipse, SubVersion, MySQL, Java 6, Hibernate, Swing \n\
									  Copyright \u00A9 2009 - Bruce E. Irving, All rights reserved\n\
									  \u0e01 \u0e02 \u0e03 \u0e04 \u0e05 \u0e06 \u0e07 \u0e08 \u0e09 \u0e0a \u0e0b \u0e0c \u0e0d \u0e0e \u0e0f \
									  \u0e10 \u0e11 \u0e12 \u0e13 \u0e14 \u0e15 \u0e16 \u0e17 \u0e18 \u0e19 \u0e1a \u0e1b \u0e1c \u0e1d \u0e1e \u0e1f
app.about.icon						= images/contacts_logo.png

button.Media.text					= Maintain media types
button.Media.mnemonic				= M
button.Media.tooltip				= This button is temporary. It will go away after I finish messin' with the media functionality
button.Media.icon					= images/32x32/mimetypes/audio-x-generic.png

##### Contacts Application Menu #######################################################
menu.Contacts.text					= Contacts
menu.Contacts.mnemonic				= C
menu.Contacts.icon					= images/16x16/apps/system-users.png

menu.Contacts.FindPerson.text		= Find person
menu.Contacts.FindPerson.mnemonic	= P
menu.Contacts.FindPerson.tooltip	= Look up a person by name

menu.Contacts.NewPerson.text		= New person
menu.Contacts.NewPerson.mnemonic	= N
menu.Contacts.NewPerson.tooltip 	= Create a new contact person

menu.Contacts.FindCompany.text		= Find company
menu.Contacts.FindCompany.mnemonic	= C
menu.Contacts.FindCompany.tooltip	= Look up a company by name

menu.Contacts.NewCompany.text		= New company
menu.Contacts.NewCompany.mnemonic	= M
menu.Contacts.NewCompany.tooltip	= Create a new company

menu.Contacts.Exit.text				= Exit
menu.Contacts.Exit.mnemonic			= X
menu.Contacts.Exit.tooltip			= Exit application
menu.Contacts.Exit.accelerator		= ctrl X

menu.Tools.text						= Tools
menu.Tools.mnemonic					= T
menu.Tools.icon						= images/16x16/categories/preferences-system.png

menu.Tools.Locale.text				= Language
menu.Tools.Locale.mnemonic			= L
menu.Tools.Locale.tooltip			= Select user interface language

menu.Tools.Locale.English.text		= English
menu.Tools.Locale.English.mnemonic	= E

menu.Tools.Locale.Piglatin.text		= Pig Latin
menu.Tools.Locale.Piglatin.mnemonic	= P

menu.Tools.DefineMedia.text			= Define media
menu.Tools.DefineMedia.mnemonic		= M
menu.Tools.DefineMedia.tooltip		= Manage available media types (email, phone, etc)

menu.Tools.DefineAssoc.text			= Define associations
menu.Tools.DefineAssoc.mnemonic		= A
menu.Tools.DefineAssoc.tooltip		= Manage available company association types

menu.Tools.Debug.text				= Debug mode
menu.Tools.Debug.mnemonic			= D
menu.Tools.Debug.tooltip			= Display extra info for debugging

menu.Help.text						= Help
menu.Help.mnemonic					= H
menu.Help.icon						= images/16x16/apps/help-browser.png

menu.Help.Contents.text				= Help contents
menu.Help.Contents.mnemonic			= H
menu.Help.Contents.accelerator		= F1

menu.Help.About.text				= About Contacts application
menu.Help.About.mnemonic			= A

##### Common fields on AbstractAuditedBean (These are for debugging only) #############
auditedBean.field.id.text						= ID
auditedBean.field.version.text				 	= Version
auditedBean.field.created.transactionDate.text	= Created
auditedBean.field.created.id.text				= C-id
auditedBean.field.updated.transactionDate.text	= Updated
auditedBean.field.updated.id.text				= U-id

##### Media Maintenance Table #########################################################
mediaMaint.tableHeader.text				= Define Communications Media
mediaMaint.tableHeader.tooltip			= Manage available media types (email, phone, etc)

### column headings
mediaMaint.field.name.text				= Name
mediaMaint.field.name.tooltip			= Name of media
mediaMaint.field.type.text				= Type
mediaMaint.field.type.tooltip			= Type of media
mediaMaint.field.notes.text				= Notes
mediaMaint.field.notes.tooltip			= Optional descriptive text

### buttons
button.mediaMaint.add.text				= New medium
button.mediaMaint.add.mnemonic			= N
button.mediaMaint.add.tooltip			= Add a new media type 
button.mediaMaint.delete.text			= Delete media
button.mediaMaint.delete.mnemonic		= D
button.mediaMaint.delete.tooltip		= Deleted selected media 
button.mediaMaint.save.text				= Save
button.mediaMaint.save.mnemonic			= S
button.mediaMaint.save.tooltip			= Save pending media changes 
button.mediaMaint.revert.text			= Revert
button.mediaMaint.revert.mnemonic		= R
button.mediaMaint.revert.tooltip		= Back out pending media changes

##### Associations Maintenance Table ##################################################
assocTypeMaint.tableHeader.text				= Define Company Association Types
assocTypeMaint.tableHeader.tooltip			= Two companies can be related to each other in these ways

### column headings
assocTypeMaint.field.name.text				= Name
assocTypeMaint.field.name.tooltip			= Name tooltip
assocTypeMaint.field.description.text		= Notes
assocTypeMaint.field.description.tooltip	= Optional descriptive text

### buttons
button.assocTypeMaint.add.text				= New association type
button.assocTypeMaint.add.mnemonic			= N
button.assocTypeMaint.add.tooltip			= Add a new company association type 
button.assocTypeMaint.delete.text			= Delete association types
button.assocTypeMaint.delete.mnemonic		= D
button.assocTypeMaint.delete.tooltip		= Deleted selected company association types
button.assocTypeMaint.save.text				= Save
button.assocTypeMaint.save.mnemonic			= S
button.assocTypeMaint.save.tooltip			= Save pending association type changes 
button.assocTypeMaint.revert.text			= Revert
button.assocTypeMaint.revert.mnemonic		= R
button.assocTypeMaint.save.tooltip			= Back out pending association type changes

##### Person Maintenance Table ########################################################
personMaint.tableHeader.text				= Contact Persons
personMaint.tableHeader.tooltip				= These are people with whom we have had or expect to have communications

### column headings
personMaint.field.displayName.text			= Name
personMaint.field.displayName.tooltip		= Full name
personMaint.field.uniqueName.text			= File as
personMaint.field.uniqueName.tooltip		= Unique name for filing and sorting
personMaint.field.company.text				= Company
personMaint.field.company.tooltip			= Company for which person is employed or associated
personMaint.field.role.text					= Role
personMaint.field.role.tooltip				= Job title or description
personMaint.field.phone.text				= Phone
personMaint.field.phone.tooltip				= Primary phone number
personMaint.field.email.text				= Email
personMaint.field.email.tooltip				= Primary email address
personMaint.field.notes.text				= Notes
personMaint.field.notes.tooltip				= Optional descriptive text

### buttons
button.personMaint.add.text					= New person
button.personMaint.add.mnemonic				= N
button.personMaint.add.tooltip				= Add a new contact person 
button.personMaint.delete.text				= Delete person
button.personMaint.delete.mnemonic			= D
button.personMaint.delete.tooltip			= Deleted selected people 
#button.personMaint.save.text				= Save
#button.personMaint.save.mnemonic			= S
#button.personMaint.save.tooltip			= Save pending people changes 
#button.personMaint.revert.text				= Revert
#button.personMaint.revert.mnemonic			= R
#button.personMaint.save.tooltip			= Back out pending people changes

##### Person Detail Display ########################################################
personDetail.header.text					= Contact Person
personDetail.tableHeader.tooltip			= This is a person with whom we have had or expect to have communications

### field names
personDetail.field.displayName.text			= Name
personDetail.field.displayName.tooltip		= Full name as it should be displayed
personDetail.field.uniqueName.text			= File as
personDetail.field.uniqueName.tooltip		= unique name for filing and sorting
personDetail.field.company.text				= Company
personDetail.field.company.tooltip			= Company for which person is employed or associated
personDetail.field.role.text				= Role
personDetail.field.role.tooltip				= Job title or description
personDetail.field.phone.text				= Phone
personDetail.field.phone.tooltip			= Primary phone number
personDetail.field.email.text				= Email
personDetail.field.email.tooltip			= Primary email address
personDetail.field.notes.text				= Notes
personDetail.field.notes.tooltip			= Optional descriptive text

### Locator info section
personDetail.locators.header.text			= Contact info (email, phone, address ...)

personDetail.locators.tableHeader.text		= Locators
personDetail.locators.field.medium.text		= Medium
personDetail.locators.field.value.text		= Value
personDetail.locators.field.notes.text		= Notes

button.personDetail.locators.add.text			= New locator
button.personDetail.locators.add.mnemonic		= L
button.personDetail.locators.add.tooltip		= Add a new email address, phone, etc. 
button.personDetail.locators.delete.text		= Delete locator
button.personDetail.locators.delete.mnemonic	= R
button.personDetail.locators.delete.tooltip		= Deleted selected locator 
#button.personDetail.locators.save.text			= Save locators
#button.personDetail.locators.save.mnemonic		=
#button.personDetail.locators.save.tooltip		= Save current changes 
#button.personDetail.locators.revert.text		= Revert
#button.personDetail.locators.revert.mnemonic	=
#button.personDetail.locators.revert.tooltip	= Back out pending changes to these locators

### Communications section
personDetail.communications.header.text		= Communications (emails, phone calls, meetings ...)

### buttons
button.personDetail.add.text				= New person
button.personDetail.add.mnemonic			= N
button.personDetail.add.tooltip				= Add a new contact person 
button.personDetail.delete.text				= Delete person
button.personDetail.delete.mnemonic			= D
button.personDetail.delete.tooltip			= Deleted this person 
button.personDetail.save.text				= Save
button.personDetail.save.mnemonic			= S
button.personDetail.save.tooltip			= Save pending changes to this person
button.personDetail.revert.text				= Revert
button.personDetail.revert.mnemonic			= R
button.personDetail.revert.tooltip			= Back out pending changes to this person


#######################################################################################
