#
# Default (US Engilish) Resource files for Contacts application
#

##### Contacts Application resources ##################################################

app.title						 	= Contacts Manager - B&R Master Ware
app.confirmRestart.title			= Confirm restart
app.confirmRestart					= This action requires a restart. Do you want to restart now?

button.Media						= Maintain media types
button.Media.mnemonic				= M
button.Media.tooltip				= This button is temporary. It will go away after I finish messin' with the media functionality
button.Media.icon					= images/32x32/mimetypes/audio-x-generic.png

##### Contacts Application Menu #######################################################
menu.Contacts						= Contacts
menu.Contacts.mnemonic				= C
menu.Contacts.icon					= images/16x16/apps/system-users.png

menu.Contacts.FindPerson			= Find person
menu.Contacts.FindPerson.mnemonic	= P
menu.Contacts.FindPerson.tooltip	= Look up a person by name

menu.Contacts.FindCompany			= Find company
menu.Contacts.FindCompany.mnemonic	= C
menu.Contacts.FindCompany.tooltip	= Look up a company by name

menu.Contacts.Exit					= Exit
menu.Contacts.Exit.mnemonic			= X
menu.Contacts.Exit.tooltip			= Exit application
menu.Contacts.Exit.accelerator		= ctrl X

menu.Tools							= Tools
menu.Tools.mnemonic					= T
menu.Tools.icon						= images/16x16/categories/preferences-system.png

menu.Tools.Locale					= Language
menu.Tools.Locale.mnemonic			= L
menu.Tools.Locale.tooltip			= Select user interface language

menu.Tools.Locale.English			= English
menu.Tools.Locale.English.mnemonic	= E

menu.Tools.Locale.Piglatin			= Pig Latin
menu.Tools.Locale.Piglatin.mnemonic	= P

menu.Tools.DefineMedia				= Define media
menu.Tools.DefineMedia.mnemonic		= M
menu.Tools.DefineMedia.tooltip		= Manage available media types (email, phone, etc)

menu.Tools.DefineAssoc				= Define associations
menu.Tools.DefineAssoc.mnemonic		= A
menu.Tools.DefineAssoc.tooltip		= Manage available company association types

menu.Tools.Debug					= Debug mode
menu.Tools.Debug.mnemonic			= D
menu.Tools.Debug.tooltip			= Display extra info for debugging

menu.Help							= Help
menu.Help.mnemonic					= H
menu.Help.icon						= images/16x16/apps/help-browser.png

menu.Help.Contents					= Help contents
menu.Help.Contents.mnemonic			= H
menu.Help.Contents.accelerator		= F1

menu.Help.About						= About Contacts application
menu.Help.About.mnemonic			= A

##### Common fields on AbstractAuditedBean (These are for debugging only)
com.brmw.contacts.domain.AbstractAuditedBean.id = ID
com.brmw.contacts.domain.AbstractAuditedBean.version = Version
com.brmw.contacts.domain.AbstractAuditedBean.created.transactionDate = Created
com.brmw.contacts.domain.AbstractAuditedBean.created.id = Create id
com.brmw.contacts.domain.AbstractAuditedBean.updated.transactionDate = Updated
com.brmw.contacts.domain.AbstractAuditedBean.updated.id = Update id




# Media Maintenance Table
mediaMaint.tableHeader			= Define media
mediaMaint.tableHeader.tooltip  = Manage available media types (email, phone, etc)

mediaMaint.col.name				= Name!
mediaMaint.col.name.tooltip		= Name of media
mediaMaint.col.type				= Type!
mediaMaint.col.type.tooltip		= Type of media
mediaMaint.col.notes			= Notes!
mediaMaint.col.notes.tooltip	= Optional descriptive text

mediaMaint.btn.add				= New medium
mediaMaint.btn.add.tooltip		= Add a new media type 
mediaMaint.btn.delete			= Delete media
mediaMaint.btn.delete.tooltip	= Deleted selected media 
mediaMaint.btn.save				= Save
mediaMaint.btn.save.tooltip		= Save pending media changes 
mediaMaint.btn.revert			= Revert
mediaMaint.btn.save.tooltip		= Back out pending media changes 

# Associations Maintenance Table
assocMaint.name					= Name
assocMaint.name.tooltip			= Name
