# contacts

./: .classpath  .project  README.md  build.xml  build1.xml  contactSchema.sql  javadoc.xml
docs/: ArchitectureNotes.txt  FileImpactsOfContactsArchitecture.txt  PresenterFirst.txt  namingConventions.txt  stories.txt
src/hibernate/: hibernate.cfg.xml
src/hibernate/com/brmw/contacts/domain/: Association.hbm.xml  AssociationType.hbm.xml  Audit.hbm.xml  Communication.hbm.xml  Company.hbm.xml  Locator.hbm.xml  Medium.hbm.xml  Person.hbm.xml  Position.hbm.xml
src/hibernate/com/brmw/contacts/model/: Association.hbm.xml  AssociationType.hbm.xml  Audit.hbm.xml  Communication.hbm.xml  Company.hbm.xml  Locator.hbm.xml  Medium.hbm.xml  Person.hbm.xml  Position.hbm.xml
src/java/: Contacts.java  overview.html
src/java/com/brmw/contacts/: ContactsState.java  ResourceFactory.java  package-info.java
src/java/com/brmw/contacts/domain/: AbstractAuditedBean.java  AbstractBean.java  Association.java  AssociationType.java  Audit.java  Auditable.java  Communication.java  Company.java  Deleteable.java  Locator.java  Medium.java  Person.java  Position.java  package-info.java
src/java/com/brmw/contacts/domain/adaptor/: AbstractFieldData.java  AssociationTypeMetaData.java  AuditedBeanMetaData.java  BaseFieldData.java  BeanFieldData.java  FieldData.java  LocatorMetaData.java  MediumMetaData.java  PersonListMetaData.java  TableMetaData.java
src/java/com/brmw/contacts/hibernate/: AbstractBean.java  AuditInterceptor.java  FlushListener.java  HibernateFactory.java  PreInsertListener.java  SaveUpdateListener.java  package-info.java
src/java/com/brmw/contacts/model/: AbstractAuditedBean.java  AbstractBean.java  Association.java  AssociationMaintModel.java  AssociationType.java  AssociationTypeMaintModel.java  AssociationTypeUpdateModel.java  Audit.java  Auditable.java  Communication.java  Company.java  CompanyAssociation.java  Locator.java  MediaMaintModel.java  MediaUpdateModel.java  Medium.java  Person.java  Position.java  package-info.java
src/java/com/brmw/contacts/model/impl/: AssociationTypeMaintModelImpl.java  AssociationTypeUpdateModelImpl.java  MediaMaintAction.java  MediaMaintModelImpl.java  MediaUpdateModelImpl.java
src/java/com/brmw/contacts/mvp/: PresenterFirstRegistry.java  package-info.java
src/java/com/brmw/contacts/mvp/model/: AssociationTypeMaintModel.java  AssociationTypeUpdateModel.java  MediaMaintModel.java  MediaUpdateModel.java  PersonListModel.java  PersonMaintModel.java  package-info.java
src/java/com/brmw/contacts/mvp/model/impl/: AssociationTypeMaintModelImpl.java  AssociationTypeUpdateModelImpl.java  MediaMaintModelImpl.java  MediaUpdateModelImpl.java  PersonListModelImpl.java  PersonMaintModelImpl.java  package-info.java
src/java/com/brmw/contacts/mvp/presenter/: AssociationTypeMaintPresenter.java  AssociationTypeUpdatePresenter.java  MediaMaintPresenter.java  MediaUpdatePresenter.java  PersonListPresenter.java  PersonMaintPresenter.java  package-info.java
src/java/com/brmw/contacts/mvp/view/: AssociationTypeMaintView.java  AssociationTypeUpdateView.java  ButtonView.java  ListSelectionView.java  MediaMaintView.java  MediaUpdateView.java  PersonListView.java  PersonMaintView.java  package-info.java
src/java/com/brmw/contacts/mvp/view/swingimpl/: AbstractButtonView.java  AbstractListSelectionView.java  AssociationTypeMaintViewImpl.java  AssociationTypeUpdateViewImpl.java  (+5 more)
src/java/com/brmw/contacts/presenter/: AssociationMaintPresenter.java  AssociationTypeMaintPresenter.java  AssociationTypeUpdatePresenter.java  MediaMaintModel.java  MediaMaintPresenter.java  MediaUpdatePresenter.java  PresenterFirstRegistry.java  package-info.java
src/java/com/brmw/contacts/swing/: AbstractSwingWorkerPlugin.java  CollectionTableDisplay.java  CollectionTableModel.java  ComponentRegistry.java  Contacts.java  ContactsConstants.java  MainMenu.java  MainWindow.java  MediaMaintButton.java  MediaMaintDisplay.java  MediaMaintViewImpl.java  PersonDetail.java  PlugableSwingWorker.java  PresenterFirstRegistry.java  PresenterFirstSwingRegistry.java  ResourceFactory.java  SelectableList.java  SwingHelper.java  SwingResourceFactory.java  SwingWorkerPlugin.java  TableDisplayer.java  package-info.java
src/java/com/brmw/contacts/swing/impl/: AbstractButtonView.java  AssociationMaintViewImpl.java  AssociationTypeMaintViewImpl.java  AssociationTypeUpdateViewImpl.java  MediaMaintViewImpl.java  MediaUpdateViewImpl.java
src/java/com/brmw/contacts/util/: AbstractColumnData.java  AbstractFieldData.java  AssociationTypeMetaData.java  AuditInterceptor.java  AuditedBeanMetaData.java  BaseFieldData.java  ColumnData.java  FieldData.java  HibernateFactory.java  MediumMetaData.java  NameGenerator.java  ShutdownHook.java  TableMetaData.java  package-info.java
src/java/com/brmw/contacts/view/: AssociationMaintView.java  AssociationTypeMaintView.java  AssociationTypeUpdateView.java  ButtonView.java  MediaMaintView.java  MediaUpdateView.java  package-info.java
src/properties/: logback.xml
src/resources/: contactsResources.properties  contactsResources_en_US_PIGLATIN.properties
test/java/com/brmw/contacts/domain/adaptor/: AbstractFieldDataTest.java
test/java/com/brmw/contacts/mvp/presenter/: AssociationTypeMaintPresenterTest.java  AssociationTypeUpdatePresenterTest.java  MediaMaintPresenterTest.java  MediaUpdatePresenterTest.java  PersonListPresenterTest.java  PersonMaintPresenterTest.java
test/java/com/brmw/contacts/presenter/: AssociationMaintPresenterTest.java  AssociationTypeMaintPresenterTest.java  AssociationTypeUpdatePresenterTest.java  MediaMaintPresenterTest.java  MediaUpdatePresenterTest.java
test/java/com/brmw/contacts/test/: ContactsScratch.java  KeepObjectConstraint.java  TestDataLoader.java  package-info.java
test/java/com/brmw/contacts/test/jmock/: SaveParameterAction.java
test/java/com/brmw/contacts/test/swing/: SwingWorkerTestPlugin.java
test/java/com/brmw/contacts/util/: AbstractFieldDataTest.java  NameGeneratorTest.java
test/properties/: logback-test.xml
